// cidx.dl — example reasoning script. All vocabulary comes from the shared prelude;
// this file only declares which results to materialize. Copy it as a template for new
// reasoning: `#include "cidx_base.dl"`, write your rules, `.output` them.
//
// Prefer `./run.sh [index.db] [seed]`, which creates the views + seed and runs Soufflé
// in place. (Directly: from a dir whose `index.db` is the index, run `souffle cidx.dl`.)
#include "cidx_base.dl"

.output subtype(IO=sqlite, dbname="index.db")
.output edep(IO=sqlite, dbname="index.db")
.output reach(IO=sqlite, dbname="index.db")
