// cidx_base.dl — REUSABLE prelude for cidx reasoning scripts.
//
// `#include "cidx_base.dl"` at the top of any reasoning .dl to get the full base
// vocabulary (types, edge relations, common derived predicates) without repeating it.
// All relations read the small projected sidecar build/graph.db (see project.sql) —
// integer symbol ids, never the 12M-row symbol/name table.
//
// Your script then only writes its OWN rules + `.output`s. Example: see cidx.dl.

// ============================================================ types
// Every node is a symbol id (INTEGER from cidx's symbol.id). One alias type so rule
// signatures read as intent, not as bare `number`.
.type Sym <: number

// ============================================================ base edges (Layer 0)
// edge.kind: 1 calls 2 inherits 3 contains 4 specializes 5 instantiates
//            6 overrides 7 uses 8 field_of 9 method_of 17 friend
.decl calls(caller:Sym, callee:Sym)
.input calls(IO=sqlite, dbname="graph.db")
.decl inherits(derived:Sym, base:Sym)
.input inherits(IO=sqlite, dbname="graph.db")
.decl overrides(method:Sym, base_method:Sym)
.input overrides(IO=sqlite, dbname="graph.db")
.decl uses(src:Sym, dst:Sym)
.input uses(IO=sqlite, dbname="graph.db")
.decl field_of(field:Sym, record:Sym)
.input field_of(IO=sqlite, dbname="graph.db")
.decl method_of(method:Sym, cls:Sym)
.input method_of(IO=sqlite, dbname="graph.db")

// ============================================================ entity edges (Layer 1)
// entity_edge.kind: 1 generalizes 2 implements 3 specializes 4 composes 5 aggregates
//                   6 associates 7 creates 8 uses 9 destroys 10 befriends 11 instantiates
.decl e_generalizes(sub:Sym, super:Sym)
.input e_generalizes(IO=sqlite, dbname="graph.db")
.decl e_implements(impl:Sym, iface:Sym)
.input e_implements(IO=sqlite, dbname="graph.db")
.decl e_composes(owner:Sym, part:Sym)
.input e_composes(IO=sqlite, dbname="graph.db")
.decl e_aggregates(owner:Sym, part:Sym)
.input e_aggregates(IO=sqlite, dbname="graph.db")
.decl e_associates(src:Sym, dst:Sym)
.input e_associates(IO=sqlite, dbname="graph.db")
.decl e_creates(src:Sym, dst:Sym)
.input e_creates(IO=sqlite, dbname="graph.db")
.decl e_uses(src:Sym, dst:Sym)
.input e_uses(IO=sqlite, dbname="graph.db")
.decl e_destroys(src:Sym, dst:Sym)
.input e_destroys(IO=sqlite, dbname="graph.db")

// ============================================================ common derived predicates
// Reusable building blocks. Small/safe ones are computed eagerly; call reachability is
// SEEDED (write the `seed` table before running) so it never builds the full closure
// over a 12M-symbol graph.

// transitive class hierarchy (all ancestors) over raw + design-level edges — small.
.decl subtype(sub:Sym, super:Sym)
subtype(s, p) :- inherits(s, p).
subtype(s, p) :- e_generalizes(s, p).
subtype(s, p) :- e_implements(s, p).
subtype(s, p) :- subtype(s, k), subtype(k, p).

// design-level dependency closure over the ENTITY graph — also small.
.decl edep(a:Sym, b:Sym)
edep(a, b) :- e_uses(a, b).
edep(a, b) :- e_creates(a, b).
edep(a, b) :- e_composes(a, b).
edep(a, b) :- e_aggregates(a, b).
edep(a, b) :- e_associates(a, b).
edep(a, b) :- edep(a, k), edep(k, b).

// SEEDED call reachability. `seed` is projected by run.sh (symbols matching a name).
// reach(a,b) = "a transitively calls b", expanded only from seeds. Empty seed ⇒ empty.
.decl seed(x:Sym)
.input seed(IO=sqlite, dbname="graph.db")
.decl reach(a:Sym, b:Sym)
reach(a, b) :- seed(a), calls(a, b).
reach(a, b) :- reach(a, k), calls(k, b).
