// 01_basics.dl — first contact with a dump: what's in this TU?
//
//   cidx-astgraph --output ast.db <source> && souffle 01_basics.dl
#include "ast_prelude.dl"

// Function definitions declared in the TU's MAIN file, with their location.
.decl main_functions(name:symbol, line:number)
main_functions(n, ln) :-
    function_definition(id, n),
    node(id, _, _, _, _, fid, ln, _, _, _, _, _, _, _, _),
    file(fid, _, 1).

// Every record (struct/class/union) DEFINED in the main file.
.decl main_records(kind:symbol, name:symbol, line:number)
main_records("struct", n, ln) :- record_definition(StructDecl, n, ln).
main_records("class",  n, ln) :- record_definition(ClassDecl,  n, ln).
main_records("union",  n, ln) :- record_definition(UnionDecl,  n, ln).
.decl record_definition(k:number, name:symbol, line:number)
record_definition(k, n, ln) :-
    node(_, k, _, _, n, fid, ln, _, _, _, 1, _, _, _, _),
    (k = StructDecl ; k = ClassDecl ; k = UnionDecl),
    file(fid, _, 1).

// Global variables (VAR_DECL directly under the TU root, node id 1) and
// their type spelling — the node.type_id column in action.
.decl globals(name:symbol, type:symbol)
globals(n, t) :-
    edge(1, v, Child, _),
    node(v, VarDecl, _, tid, n, _, _, _, _, _, _, _, _, _, _),
    node(tid, _, _, _, t, _, _, _, _, _, _, _, _, _, _).

// Which headers did this TU pull in?
.decl included_files(path:symbol)
included_files(p) :- file(_, p, 0).

.output main_functions(IO=stdout)
.output main_records(IO=stdout)
.output globals(IO=stdout)
.output included_files(IO=stdout)
