// 03_types.dl — reasoning over the TYPE graph: sugar chains, pointer
// structure, and type-based impact ("which functions touch type X?").
//
//   cp <TU>.db ast.db && souffle 03_types.dl
#include "ast_prelude.dl"

// The type of every named declaration — node.type_id joined to a spelling.
.decl decl_type(name:symbol, type:symbol)
decl_type(n, t) :-
    node(_, k, _, tid, n, _, _, _, _, _, _, _, _, _, _),
    (k = VarDecl ; k = ParmDecl ; k = FieldDecl),
    n != "", tid != 0,
    node(tid, _, _, _, t, _, _, _, _, _, _, _, _, _, _).

// TYPE-BASED IMPACT: functions whose body holds ANY node whose type chain
// (through pointers, const sugar, typedefs, arrays, template args) reaches
// a record type whose spelling mentions "Shape".  Swap the string to probe
// any other type.
.decl touches_shape(f:symbol)
touches_shape(fn) :-
    fn_def(fid, fn), descendant(fid, n),
    node(n, _, _, t, _, _, _, _, _, _, _, _, _, _, _), t != 0,
    treach(t, s),
    node(s, RecordType, _, _, sp, _, _, _, _, _, _, _, _, _, _),
    match(".*Shape.*", sp).

// Functions RETURNING a pointer: fn type -> result_type edge -> Pointer.
.decl returns_pointer(f:symbol, ret:symbol)
returns_pointer(fn, rt) :-
    fn_def(fid, fn),
    node(fid, _, _, ft, _, _, _, _, _, _, _, _, _, _, _),
    edge(ft, r, ResultType, _),
    node(r, PointerType, _, _, rt, _, _, _, _, _, _, _, _, _, _).

// Pointer depth of every pointer type (char** = 2, char* = 1 ...).
.decl has_pointee(t:number)
has_pointee(t) :- edge(t, _, Pointee, _).
.decl pdepth(t:number, d:number)
pdepth(t, 0) :- typenode(t), !has_pointee(t).
pdepth(t, d + 1) :- edge(t, p, Pointee, _), pdepth(p, d).
.decl deep_pointers(type:symbol, depth:number)
deep_pointers(sp, d) :-
    pdepth(t, d), d >= 2,
    node(t, PointerType, _, _, sp, _, _, _, _, _, _, _, _, _, _).

// De-sugar every typedef used in the main file: alias -> canonical spelling.
.decl typedef_resolves(alias:symbol, canonical:symbol)
typedef_resolves(a, c) :-
    node(td, TypedefDecl, _, _, a, fid, _, _, _, _, _, _, _, _, _),
    file(fid, _, 1),
    edge(td, u, UnderlyingType, _), treach(u, ct),
    node(ct, ck, _, _, c, _, _, _, _, _, _, _, _, _, _),
    ck >= 1000, ck != TypedefType, ck != ElaboratedType.

// Const-qualified pointee parameters ("this function promises not to write
// through the pointer") — uses the is_const column on type nodes.
.decl readonly_ptr_param(f:symbol, param:symbol)
readonly_ptr_param(fn, pn) :-
    fn_def(fid, fn), descendant(fid, p),
    node(p, ParmDecl, _, pt, pn, _, _, _, _, _, _, _, _, _, _),
    edge(pt, pointee, Pointee, _), treach(pointee, q),
    node(q, _, _, _, _, _, _, _, _, _, _, _, 1, _, _).

.output decl_type(IO=stdout)
.output touches_shape(IO=stdout)
.output returns_pointer(IO=stdout)
.output deep_pointers(IO=stdout)
.output typedef_resolves(IO=stdout)
.output readonly_ptr_param(IO=stdout)
