// 04_deadcode.dl — negation-driven checks: things DECLARED but never USED.
// All verdicts are TU-scoped ("dead in this translation unit") — for
// repo-wide truth, join the symbol's USR against cidx index.db.
//
//   cidx-astgraph --output ast.db <source> && souffle 04_deadcode.dl
#include "ast_prelude.dl"

// Functions defined here that no call site in this TU reaches. This avoids
// treating prototype->definition and canonicalization edges as real uses.
.decl dead_function(f:symbol, line:number)
dead_function(fn, ln) :-
    function_definition(id, fn),
    node_in_main_file(id), node_location(id, [_, ln, _, _, _]),
    !called_function(id), fn != "main".

// Parameters never read inside their function's body.
.decl unused_parameter(f:symbol, param:symbol)
unused_parameter(fn, pn) :-
    function_definition(fid, fn), descendant(fid, p),
    node_core(p, ParmDecl, _, _, pn, _), pn != "",
    !referenced(p).

// Local/global variables never referenced after declaration.
.decl unused_var(f:symbol, var:symbol, line:number)
unused_var(fn, vn, ln) :-
    function_definition(fid, fn), descendant(fid, v),
    node_core(v, VarDecl, _, _, vn, _), node_location(v, [_, ln, _, _, _]),
    vn != "",
    !referenced(v).

// Typedefs declared in the main file that nothing uses: no TYPE_REF cursor
// references them, and no cursor's type chain passes through their Typedef
// type node.
.decl typedef_used(td:number)
typedef_used(td) :- referenced(td).
typedef_used(td) :-
    node_core(c, k, _, t, _, _), k < 1000, t != 0,
    c != td, type_reach(t, u), edge(u, td, TypeDecl, _).
.decl unused_typedef(name:symbol, line:number)
unused_typedef(n, ln) :-
    node_core(td, TypedefDecl, _, _, n, _), node_in_main_file(td),
    node_location(td, [_, ln, _, _, _]),
    !typedef_used(td).

// Prototypes with NO definition in this TU (extern API surface — or a
// missing implementation).
.decl has_definition(p:number)
has_definition(p) :- edge(p, _, Definition, _).
.decl undefined_prototype(f:symbol, line:number)
undefined_prototype(fn, ln) :-
    node_core(p, FunctionDecl, _, _, fn, 0), node_in_main_file(p),
    node_location(p, [_, ln, _, _, _]),
    !has_definition(p).

.output dead_function(IO=stdout)
.output unused_parameter(IO=stdout)
.output unused_var(IO=stdout)
.output unused_typedef(IO=stdout)
.output undefined_prototype(IO=stdout)
