// 05_oop.dl — C++ object model: class hierarchy, methods, overrides,
// construction sites.  Run on a C++ dump (e.g. ast.db from geometry.cpp).
//
//   cidx-astgraph --output ast.db manifests/geometry.cpp
//   souffle 05_oop.dl
#include "ast_prelude.dl"

// Record definitions (class/struct), including class templates.
.decl class_definition(id:number, name:symbol)
class_definition(id, n) :- node_core(id, ClassDecl, _, _, n, 1).
class_definition(id, n) :- node_core(id, StructDecl, _, _, n, 1).
class_definition(id, n) :- node_core(id, ClassTemplate, _, _, n, 1).
class_definition(id, n) :-
    node_core(id, ClassTemplatePartialSpecialization, _, _, n, 1).

// Keep hierarchy keys as node ids. Names are display data and can collide
// across namespaces or overload sets.
.decl class_like(id:NodeId, name:symbol)
class_like(id, n) :- node_core(id, ClassDecl, _, _, n, _).
class_like(id, n) :- node_core(id, StructDecl, _, _, n, _).
class_like(id, n) :- node_core(id, ClassTemplate, _, _, n, _).
class_like(id, n) :-
    node_core(id, ClassTemplatePartialSpecialization, _, _, n, _).

// DIRECT inheritance: a CXX_BASE_SPECIFIER child whose `references` edge
// resolves the base class.
.decl derives_id(derived:NodeId, base:NodeId)
derives_id(d, b) :-
    class_like(d, _), edge(d, bs, Child, _),
    node_core(bs, CXXBaseSpecifier, _, _, _, _),
    edge(bs, b, References, _),
    class_like(b, _).

// Full ancestry (transitive).
.decl ancestor_id(derived:NodeId, base:NodeId)
ancestor_id(d, b) :- derives_id(d, b).
ancestor_id(d, b) :- derives_id(d, k), ancestor_id(k, b).

// Human-readable projections; query derives_id/ancestor_id when identity
// matters.
.decl derives(derived:symbol, base:symbol)
derives(dn, bn) :- derives_id(d, b), class_like(d, dn), class_like(b, bn).

.decl ancestor(derived:symbol, base:symbol)
ancestor(dn, bn) :- ancestor_id(d, b), class_like(d, dn), class_like(b, bn).

// Methods per class, via the semantic_parent edge (works for methods
// DEFINED out-of-line too — lexical placement is irrelevant).
.decl method_of(class:symbol, method:symbol, access:number)
method_of(cn, mn, acc) :-
    node_core(m, CXXMethod, _, _, mn, _), node_access(m, acc),
    edge(m, c, SemanticParent, _), class_definition(c, cn).

// Override pairs and the transitive override closure — "if I change the
// base virtual, which implementations are involved?"
.decl overrides(derived_m:symbol, in_class:symbol, base_m:symbol, of_class:symbol)
overrides(mn, cn, bn, bcn) :-
    edge(m, b, Overrides, _),
    node_core(m, _, _, _, mn, _), node_core(b, _, _, _, bn, _),
    edge(m, c, SemanticParent, _), node_core(c, _, _, _, cn, _),
    edge(b, bc, SemanticParent, _), node_core(bc, _, _, _, bcn, _).

// Leaf overriders: implementations nothing further overrides (the concrete
// dispatch targets of a hierarchy).
.decl overridden_by_someone(b:number)
overridden_by_someone(b) :- edge(_, b, Overrides, _).
.decl leaf_override(class:symbol, method:symbol)
leaf_override(cn, mn) :-
    edge(m, _, Overrides, _), !overridden_by_someone(m),
    node_core(m, _, _, _, mn, _),
    edge(m, c, SemanticParent, _), node_core(c, _, _, _, cn, _).

// Who constructs which class (CALL_EXPR resolving to a CONSTRUCTOR).
.decl constructs(f:symbol, class:symbol, line:number)
constructs(fn, cn, ln) :-
    direct_call(f, ctor, ln), function_definition(f, fn),
    node_core(ctor, Constructor, _, _, cn, _).

// Template specializations/instantiation links present in the dump.
.decl specializes(what:symbol, template:symbol)
specializes(sn, tn) :-
    edge(s, t, Specializes, _),
    node_core(s, _, _, _, sn, _), node_core(t, _, _, _, tn, _), sn != "".

.output derives(IO=stdout)
.output derives_id(IO=stdout)
.output ancestor(IO=stdout)
.output ancestor_id(IO=stdout)
.output method_of(IO=stdout)
.output overrides(IO=stdout)
.output leaf_override(IO=stdout)
.output constructs(IO=stdout)
.output specializes(IO=stdout)
