// 08_dataflow.dl — flow-insensitive VALUE FLOW over the AST, closed
// transitively: which values influence which variables?
//
// Tracked flows:
//   1. initialization      `double t = ...u...;`          u -> t
//   2. argument binding    `f(...u...)`                   u -> f's parameter
//   3. return values       `T v = f(...);`                everything f
//                                                         returns -> v
//
// Honest limits (this is an over-approximation, main-file scoped by default):
//   * plain assignments `a = b` are NOT tracked — the dump does not record
//     binary-operator opcodes (libclang exposes them via
//     clang_getCursorBinaryOperatorKind; a candidate schema v3 node field),
//     and treating EVERY BinaryOperator as a store would invent false flows.
//   * no branch/path sensitivity; pointer aliasing is ignored.
//
//   cidx-astgraph --output ast.db <source> && souffle 08_dataflow.dl
#include "ast_prelude.dl"

// Variable-like declarations in the main source file. Restricting the EDB
// anchors prevents recursive closure over system/header implementation bodies.
.decl variable(v:NodeId, name:symbol)
variable(v, n) :- node_in_main_file(v), node_core(v, VarDecl, _, _, n, _).
variable(v, n) :- node_in_main_file(v), node_core(v, ParmDecl, _, _, n, _).

// Self-or-descendant containment, but only for flow anchors in the main file.
.decl flow_anchor(id:NodeId)
flow_anchor(id) :- variable(id, _).
flow_anchor(id) :- main_scope(id), node_core(id, CallExpr, _, _, _, _).
flow_anchor(id) :- main_scope(id), node_core(id, ReturnStmt, _, _, _, _).

.decl within(outer:NodeId, inner:NodeId)
within(a, a) :- flow_anchor(a).
within(a, b) :- within(a, m), edge(m, b, Child, _).

// Reads may occur in a function body or in a main-file global initializer.
.decl flow_read_site(id:NodeId)
flow_read_site(id) :- main_scope(id).
flow_read_site(id) :- node_in_main_file(id).

// A DECL_REF_EXPR site reading variable v.
.decl reads_variable(site:number, v:number)
reads_variable(r, v) :-
    node_core(r, DeclRefExpr, _, _, _, _),
    edge(r, v, References, _), variable(v, _), flow_read_site(r).

// Resolve a call to the callee's DEFINITION (directly, or through the
// prototype's definition edge).
.decl callee_definition(call:number, f:number)
callee_definition(c, d) :-
    main_scope(c), node_core(c, CallExpr, _, _, _, _),
    edge(c, d, References, _), function_definition(d, _).
callee_definition(c, f) :-
    main_scope(c), node_core(c, CallExpr, _, _, _, _),
    edge(c, d, References, _), edge(d, f, Definition, _).

// Parameter ordinal = rank among the function's ParmDecl children (child
// positions are NOT ordinals — type references precede the parameters).
.decl parameter_index(f:number, p:number, index:number)
parameter_index(f, p, i) :-
    main_function(f, _), edge(f, p, Child, pp),
    node_core(p, ParmDecl, _, _, _, _),
    i = count : { edge(f, q, Child, qq),
                  node_core(q, ParmDecl, _, _, _, _),
                  qq < pp }.

// ---- the three flow rules ---------------------------------------------------
.decl value_flow(from:number, to:number)

// 1. initialization: a variable's init subtree reads u.
value_flow(u, v) :-
    variable(v, _), node_core(v, VarDecl, _, _, _, _),
    descendant(v, r), reads_variable(r, u).

// 2. argument -> parameter: a CALL_EXPR's k-th child (k >= 1; child 0 is the
// callee expression) reads u, binding it to parameter k-1 of the callee.
value_flow(u, p) :-
    node_core(c, CallExpr, _, _, _, _),
    edge(c, a, Child, k), k >= 1,
    within(a, r), reads_variable(r, u),
    callee_definition(c, f), i = k - 1, parameter_index(f, p, i).

// 3. return flow: values read under f's ReturnStmt flow into any variable
// initialized from a call to f.
.decl function_returns(f:number, u:number)
function_returns(f, u) :-
    main_function(f, _), descendant(f, ret),
    node_core(ret, ReturnStmt, _, _, _, _),
    within(ret, r), reads_variable(r, u).
value_flow(u, v) :-
    variable(v, _), node_core(v, VarDecl, _, _, _, _),
    descendant(v, c), callee_definition(c, f), function_returns(f, u).

// Transitive influence.
.decl influences(src:number, dst:number)
influences(a, b) :- value_flow(a, b).
influences(a, b) :- value_flow(a, k), influences(k, b).

// ---- readable projections ---------------------------------------------------
.decl value_flow_named(from:symbol, from_line:number, to:symbol, to_line:number)
value_flow_named(fn, fl, tn, tl) :-
    value_flow(u, v), variable(u, fn), variable(v, tn),
    node_location(u, [_, fl, _, _, _]),
    node_location(v, [_, tl, _, _, _]).

// Taint-style query: for every parameter of a main-file function, which
// variables does it transitively influence?
.decl parameter_influence(function:symbol, parameter:symbol,
                          variable:symbol, line:number)
parameter_influence(fn, pn, vn, ln) :-
    function_definition(f, fn),
    node_in_main_file(f),
    parameter_index(f, p, _), variable(p, pn),
    influences(p, d), variable(d, vn), d != p,
    node_location(d, [_, ln, _, _, _]).

.output value_flow_named(IO=stdout)
.output parameter_influence(IO=stdout)
