// ast_prelude.dl — shared EDB declarations + closures for reasoning over a
// cidx-astgraph per-TU dump (schema v2).  #include this from every example:
//
//   cidx-astgraph <source>      # -> <source name>.db
//   cp <source name>.db ast.db  # souffle dbnames are fixed strings
//   souffle 0N_<example>.dl
//
// The dump's tables are read IN PLACE (names/arities match, no NULLs).
// Gotchas: `ord` and `contains` are RESERVED Soufflé identifiers — never use
// them as attribute or relation names (the edge position column is `pos`).

// ---------------------------------------------------------------------------
// EDB — the astgraph tables
// ---------------------------------------------------------------------------
.decl edge(src:number, dst:number, rel:number, pos:number)
.input edge(IO=sqlite, dbname="ast.db")

.decl node(id:number, kind_id:number, symbol_id:number, type_id:number,
           spelling:symbol, file_id:number, line:number, col:number,
           end_line:number, end_col:number, is_definition:number,
           access:number, is_const:number, is_volatile:number,
           is_restrict:number)
.input node(IO=sqlite, dbname="ast.db")

.decl symbol(id:number, usr:symbol, name:symbol, kind_id:number,
             linkage:number)
.input symbol(IO=sqlite, dbname="ast.db")

.decl file(id:number, path:symbol, is_main:number)
.input file(IO=sqlite, dbname="ast.db")

// ---------------------------------------------------------------------------
// Fixed catalogs as macros (see relation_kind / node_kind inside the DB).
// node_kind ids: 1..999 = CXCursorKind, 1000+k = CXTypeKind k.
// ---------------------------------------------------------------------------
// relations
#define R_CHILD        1
#define R_REFERENCES   2
#define R_DEFINITION   3
#define R_CANONICAL    4
#define R_SEM_PARENT   5
#define R_LEX_PARENT   6
#define R_SPECIALIZES  7
#define R_OVERRIDES    8
/* 9 = has_type, retired in schema v2: the node.type_id column */
#define R_TYPE_DECL    10
#define R_CANON_TYPE   11
#define R_POINTEE      12
#define R_ELEMENT      13
#define R_RESULT       14
#define R_ARG          15
#define R_NAMED        16
#define R_UNDERLYING   17
#define R_TARG         18
#define R_CLASSTYPE    19

// cursor kinds (CXCursorKind)
#define K_STRUCT       2
#define K_UNION        3
#define K_CLASS        4
#define K_ENUM         5
#define K_FIELD        6
#define K_ENUM_CONST   7
#define K_FUNCTION     8
#define K_VAR          9
#define K_PARM         10
#define K_TYPEDEF      20
#define K_METHOD       21
#define K_NAMESPACE    22
#define K_CONSTRUCTOR  24
#define K_DESTRUCTOR   25
#define K_CLASS_TMPL   31
#define K_BASE_SPEC    44
#define K_DECL_REF     101
#define K_MEMBER_REF   102
#define K_CALL         103

// type kinds (1000 + CXTypeKind)
#define T_POINTER      1101
#define T_LVALUE_REF   1103
#define T_RECORD       1105
#define T_ENUM         1106
#define T_TYPEDEF      1107
#define T_FUNC_PROTO   1111
#define T_ELABORATED   1119

// ---------------------------------------------------------------------------
// Common closures / concepts (the reusable IDB layer)
// ---------------------------------------------------------------------------

// Structural containment: everything inside a subtree (rel = child).
.decl descendant(anc:number, n:number)
descendant(a, n) :- edge(a, n, R_CHILD, _).
descendant(a, n) :- descendant(a, m), edge(m, n, R_CHILD, _).

// Function-like DEFINITIONS (free functions, methods, ctors, dtors).
.decl fn_def(id:number, name:symbol)
fn_def(id, n) :- node(id, K_FUNCTION,    _, _, n, _, _, _, _, _, 1, _, _, _, _).
fn_def(id, n) :- node(id, K_METHOD,      _, _, n, _, _, _, _, _, 1, _, _, _, _).
fn_def(id, n) :- node(id, K_CONSTRUCTOR, _, _, n, _, _, _, _, _, 1, _, _, _, _).
fn_def(id, n) :- node(id, K_DESTRUCTOR,  _, _, n, _, _, _, _, _, 1, _, _, _, _).

// Type-space nodes, and reachability over the type graph (reflexive), i.e.
// "type a mentions type b" through sugar, pointers, arrays, results, args,
// template arguments.
.decl typenode(t:number)
typenode(t) :- node(t, k, _, _, _, _, _, _, _, _, _, _, _, _, _), k >= 1000.

.decl treach(a:number, b:number)
treach(t, t) :- typenode(t).
treach(a, b) :- treach(a, k), edge(k, b, R_CANON_TYPE, _).
treach(a, b) :- treach(a, k), edge(k, b, R_POINTEE, _).
treach(a, b) :- treach(a, k), edge(k, b, R_ELEMENT, _).
treach(a, b) :- treach(a, k), edge(k, b, R_RESULT, _).
treach(a, b) :- treach(a, k), edge(k, b, R_ARG, _).
treach(a, b) :- treach(a, k), edge(k, b, R_NAMED, _).
treach(a, b) :- treach(a, k), edge(k, b, R_TARG, _).

// A declaration is referenced — directly, or through a sibling declaration
// that its definition/canonical edges connect it to.
.decl referenced(d:number)
referenced(d) :- edge(_, d, R_REFERENCES, _).
referenced(d) :- edge(_, p, R_REFERENCES, _), edge(p, d, R_DEFINITION, _).
referenced(d) :- edge(_, p, R_REFERENCES, _), edge(p, d, R_CANONICAL, _).

// Direct call: a CALL_EXPR inside f's body, resolved via `references`.
.decl direct_call(f:number, callee:number, line:number)
direct_call(f, callee, ln) :-
    fn_def(f, _), descendant(f, c),
    node(c, K_CALL, _, _, _, _, ln, _, _, _, _, _, _, _, _),
    edge(c, callee, R_REFERENCES, _).
