// ast_prelude.dl — shared EDB declarations + closures for reasoning over a
// cidx-astgraph per-TU dump (schema v2).  #include this from every example:
//
//   cidx-astgraph <source>      # -> <source name>.db
//   cp <source name>.db ast.db  # souffle dbnames are fixed strings
//   souffle 0N_<example>.dl
//
// The dump's tables are read IN PLACE (names/arities match, no NULLs).
// Gotchas: `ord` and `contains` are RESERVED Soufflé identifiers — never use
// them as attribute or relation names (the edge position column is `pos`).

// ---------------------------------------------------------------------------
// EDB — the astgraph tables
// ---------------------------------------------------------------------------
.decl edge(src:number, dst:number, rel:number, pos:number)
.input edge(IO=sqlite, dbname="ast.db")

.decl node(id:number, kind_id:number, symbol_id:number, type_id:number,
           spelling:symbol, file_id:number, line:number, col:number,
           end_line:number, end_col:number, is_definition:number,
           access:number, is_const:number, is_volatile:number,
           is_restrict:number)
.input node(IO=sqlite, dbname="ast.db")

.decl symbol(id:number, usr:symbol, name:symbol, kind_id:number,
             linkage:number)
.input symbol(IO=sqlite, dbname="ast.db")

.decl file(id:number, path:symbol, is_main:number)
.input file(IO=sqlite, dbname="ast.db")

// ---------------------------------------------------------------------------
// Fixed catalogs as macros (see relation_kind / node_kind inside the DB).
// node_kind ids: 1..999 = CXCursorKind, 1000+k = CXTypeKind k.
// ---------------------------------------------------------------------------
// relations
#define Child                1
#define References           2
#define Definition           3
#define Canonical            4
#define SemanticParent       5
#define LexicalParent        6
#define Specializes          7
#define Overrides            8
/* 9 = has_type, retired in schema v2: the node.type_id column */
#define TypeDecl             10
#define CanonicalType        11
#define Pointee              12
#define ElementType          13
#define ResultType           14
#define ArgType              15
#define NamedType            16
#define UnderlyingType       17
#define TemplateArg          18
#define ClassType            19

// cursor kinds (CXCursorKind)
#define StructDecl           2
#define UnionDecl            3
#define ClassDecl            4
#define EnumDecl             5
#define FieldDecl            6
#define EnumConstantDecl     7
#define FunctionDecl         8
#define VarDecl              9
#define ParmDecl             10
#define TypedefDecl          20
#define CXXMethod            21
#define NamespaceDecl        22
#define Constructor          24
#define Destructor           25
#define ClassTemplate        31
#define CXXBaseSpecifier     44
#define DeclRefExpr          101
#define MemberRefExpr        102
#define CallExpr             103

// type kinds (1000 + CXTypeKind)
#define PointerType          1101
#define LValueReferenceType  1103
#define RecordType           1105
#define EnumType             1106
#define TypedefType          1107
#define FunctionProtoType    1111
#define ElaboratedType       1119

// ---------------------------------------------------------------------------
// Common closures / concepts (the reusable IDB layer)
// ---------------------------------------------------------------------------

// Structural containment: everything inside a subtree (rel = child).
.decl descendant(anc:number, n:number)
descendant(a, n) :- edge(a, n, Child, _).
descendant(a, n) :- descendant(a, m), edge(m, n, Child, _).

// Function-like DEFINITIONS (free functions, methods, ctors, dtors).
.decl fn_def(id:number, name:symbol)
fn_def(id, n) :- node(id, FunctionDecl,    _, _, n, _, _, _, _, _, 1, _, _, _, _).
fn_def(id, n) :- node(id, CXXMethod,      _, _, n, _, _, _, _, _, 1, _, _, _, _).
fn_def(id, n) :- node(id, Constructor, _, _, n, _, _, _, _, _, 1, _, _, _, _).
fn_def(id, n) :- node(id, Destructor,  _, _, n, _, _, _, _, _, 1, _, _, _, _).

// Type-space nodes, and reachability over the type graph (reflexive), i.e.
// "type a mentions type b" through sugar, pointers, arrays, results, args,
// template arguments.
.decl typenode(t:number)
typenode(t) :- node(t, k, _, _, _, _, _, _, _, _, _, _, _, _, _), k >= 1000.

.decl treach(a:number, b:number)
treach(t, t) :- typenode(t).
treach(a, b) :- treach(a, k), edge(k, b, CanonicalType, _).
treach(a, b) :- treach(a, k), edge(k, b, Pointee, _).
treach(a, b) :- treach(a, k), edge(k, b, ElementType, _).
treach(a, b) :- treach(a, k), edge(k, b, ResultType, _).
treach(a, b) :- treach(a, k), edge(k, b, ArgType, _).
treach(a, b) :- treach(a, k), edge(k, b, NamedType, _).
treach(a, b) :- treach(a, k), edge(k, b, TemplateArg, _).

// A declaration is referenced — directly, or through a sibling declaration
// that its definition/canonical edges connect it to.
.decl referenced(d:number)
referenced(d) :- edge(_, d, References, _).
referenced(d) :- edge(_, p, References, _), edge(p, d, Definition, _).
referenced(d) :- edge(_, p, References, _), edge(p, d, Canonical, _).

// Direct call: a CALL_EXPR inside f's body, resolved via `references`.
.decl direct_call(f:number, callee:number, line:number)
direct_call(f, callee, ln) :-
    fn_def(f, _), descendant(f, c),
    node(c, CallExpr, _, _, _, _, ln, _, _, _, _, _, _, _, _),
    edge(c, callee, References, _).
