// Whole-index inventory: definitions and counts by symbol kind.
#include "cidx_base.dl"

.decl definition(name:Sym, kind:symbol, file:symbol, line:number)
definition(n, k, f, l) :- symbol_fact(_, n, k, _, f, l, 1, _, _, _, _, _, _).

.decl symbols_by_kind(kind:symbol, total:number)
symbols_by_kind(k, n) :- symbol_fact(_, _, k, _, _, _, _, _, _, _, _, _, _),
                         n = count : { symbol_fact(_, _, k, _, _, _, _, _, _, _, _, _, _) }.

.output definition(IO=stdout)
.output symbols_by_kind(IO=stdout)
