// Seeded call cone: bounded to the function selected with run.sh --seed.
#include "cidx_base.dl"

.decl query_seed(name:Sym)
.input query_seed(IO=sqlite, dbname="index.db")

.decl call_edge(caller:Sym, callee:Sym)
call_edge(a, b) :- query_seed(a), calls(a, b).
call_edge(a, b) :- call_edge(_, a), calls(a, b).

.decl reachable(caller:Sym, callee:Sym)
reachable(a, b) :- query_seed(a), calls(a, b).
reachable(a, b) :- reachable(a, k), calls(k, b).

.decl recursive(symbol:Sym)
recursive(f) :- query_seed(f), reachable(f, f).

.decl call_location(caller:Sym, callee:Sym, file:symbol, line:number, conditional:number)
call_location(a, b, f, l, c) :- call_edge(a, b), call_site_fact(a, b, f, l, _, c, _).

.output call_edge(IO=stdout)
.output reachable(IO=stdout)
.output recursive(IO=stdout)
.output call_location(IO=stdout)
