// Seeded Layer-1 dependency cone materialized by cidx resolve.
#include "cidx_base.dl"

.decl query_seed(name:Sym)
.input query_seed(IO=sqlite, dbname="index.db")

.decl dependency(src:Sym, relation:symbol, dst:Sym)
dependency(a, "composes", b) :- e_composes(a, b).
dependency(a, "aggregates", b) :- e_aggregates(a, b).
dependency(a, "associates", b) :- e_associates(a, b).
dependency(a, "creates", b) :- e_creates(a, b).
dependency(a, "uses", b) :- e_uses(a, b).
dependency(a, "destroys", b) :- e_destroys(a, b).

.decl depends_transitively(src:Sym, dst:Sym)
depends_transitively(a, b) :- query_seed(a), dependency(a, _, b).
depends_transitively(a, b) :- depends_transitively(a, k), dependency(k, _, b).

.decl dependency_edge(src:Sym, relation:symbol, dst:Sym)
dependency_edge(a, r, b) :- query_seed(a), dependency(a, r, b).
dependency_edge(a, r, b) :- dependency_edge(_, _, a), dependency(a, r, b).

.output dependency_edge(IO=stdout)
.output depends_transitively(IO=stdout)
