// Seeded reverse call closure: callers affected by changing one selected symbol.
#include "cidx_base.dl"

.decl query_seed(name:Sym)
.input query_seed(IO=sqlite, dbname="index.db")

.decl impacts(changed:Sym, caller:Sym)
impacts(changed, caller) :- query_seed(changed), calls(caller, changed).
impacts(changed, caller) :- calls(caller, middle), impacts(changed, middle).

.decl blast_radius(changed:Sym, callers:number)
blast_radius(changed, n) :- impacts(changed, _), n = count : { impacts(changed, _) }.

.output impacts(IO=stdout)
.output blast_radius(IO=stdout)
