// Metrics for one selected symbol/entity; avoids printing one row per symbol.
#include "cidx_base.dl"

.decl query_seed(name:Sym)
.input query_seed(IO=sqlite, dbname="index.db")

.decl fan_in(symbol:Sym, total:number)
fan_in(s, n) :- query_seed(s), n = count : { calls(_, s) }.
.decl fan_out(symbol:Sym, total:number)
fan_out(s, n) :- query_seed(s), n = count : { calls(s, _) }.

.decl direct_entity_dependency(src:Sym, dst:Sym)
direct_entity_dependency(a, b) :- e_uses(a, b).
direct_entity_dependency(a, b) :- e_creates(a, b).
direct_entity_dependency(a, b) :- e_composes(a, b).
direct_entity_dependency(a, b) :- e_aggregates(a, b).
direct_entity_dependency(a, b) :- e_associates(a, b).
.decl dependency_count(entity:Sym, total:number)
dependency_count(e, n) :- query_seed(e),
                          n = count : { direct_entity_dependency(e, _) }.

.output fan_in(IO=stdout)
.output fan_out(IO=stdout)
.output dependency_count(IO=stdout)
