// Materialize the reverse impact cone for one selected symbol.
// Run: run.sh --write --seed 'exact::symbol()' 10_writeback.dl [index.db]
#include "cidx_base.dl"

.decl query_seed(name:Sym)
.input query_seed(IO=sqlite, dbname="index.db")

.decl souffle_impact(changed:Sym, caller:Sym)
souffle_impact(changed, caller) :- query_seed(changed), calls(caller, changed).
souffle_impact(changed, caller) :- calls(caller, middle), souffle_impact(changed, middle).

.output souffle_impact(IO=sqlite, dbname="index.db")
